<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="https://imagenes.elpais.com/resizer/v2/4UPKL26K5ZICHFC6UIAU5DDHWU.jpg?auth=393fdef15d621d403eec4dc5bc104e8ce874f3be8958f4d708d2ca856b646922&width=1960&height=1470&smart=true" alt="" /></a>
					<h1><strong>Soy Eduardo Rosales</strong>, desarrollador web<br />
					especializado en el desarrollo fullstack<br />
					empleando Java.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Desarrollador FullStack | MERN stack</h2>
						</header>
						<p>Hola soy Eduardo, un desarrollador Java Full Stack con experiencia en el desarrollo de aplicaciones web, dominando tecnologías para el front end como JavaScript, React, HTML, CSS además del dominio de tecnologías para el back end como Spring Boot, Hibernate, JWT. Con la capacidad de trabajo en entornos ágiles y colaborar eficazmente en grupos de trabajo aplicando siempre las buenas prácticas. </p>
					</section>

				<!-- Two -->
					<section id="two">
						<h1>Trabajo</h1>
						<h2>Proyectos</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="./repairman/logo-repairman.png" class="image fit thumb"><img src="./repairman/logo-repairman.png" alt="" /></a>
								<h3>E-COMMERCE FIGMA</h3>
								<a href="https://www.figma.com/proto/QqsEv5OCoS3eyeq0iXeuf4/Repairman-ex-iphone-%7C-E-Commerce-Website-Template--Community-?node-id=1-2&p=f&t=78DYHxO17C4iyUd2-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" class="btn btn-primary">Ver</a>
							</article>
						</div>
						
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Contacto</h2>
						<p><strong>Pongase en contacto conmigo.</strong></p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Nombre" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Correo" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Mensaje" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Dirección</span></h3>
										Tultitlán<br />
										Estado de México<br />
										México
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Teléfono</span></h3>
										720 136 4349
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Correo</span></h3>
										<a href="#">Eduardo.Rosales.A@outlook.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
